<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.immopoly</groupId>
	<artifactId>common</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>immopoly-common</name>
	<description>Immopoly: common - shared codebase for all java-based projects</description>
	<url>http://immopoly.appspot.com</url>
	<licenses>
		<license>
			<name>GNU AFFERO GENERAL PUBLIC LICENSE Version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
			<distribution>manual</distribution>
			<comments>This is a free software, copyleft license. Its terms effectively consist of the terms of GPLv3, with an additional paragraph in section 13 to allow users who interact with the licensed software over a network to receive the source for that program.</comments>
		</license>
	</licenses>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/immopoly/immopoly/issues</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>Immopoly developers</name>
			<subscribe>immopoly-devs+subscribe@googlegroups.com</subscribe>
			<unsubscribe>immopoly-devs+unsubscribe@googlegroups.com</unsubscribe>
			<post>immopoly-devs@googlegroups.com</post>
			<archive>https://groups.google.com/forum/#!forum/immopoly-devs</archive>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:git:https://github.com/immopoly/common.git</connection>
		<developerConnection>scm:git:ssh://github.com/immopoly/common.git</developerConnection>
		<url>https://github.com/immopoly/common</url>
	</scm>
	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>Team immopoly</name>
		<url>http://immopoly.blogspot.com</url>
	</organization>
	<developers>
		<developer>
			<id>keyboardsurfer</id>
			<name>Benjamin Weiss</name>
			<email>keyboardsurfer@c-base.org</email>
			<url>http://gplus.to/keyboardsurfer</url>
			<organization>Team immopoly</organization>
			<organizationUrl>http://immopoly.blogspot.com</organizationUrl>
			<roles>
				<role>owner</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>stefanhoth</id>
			<name>Stefan Hoth</name>
			<email>sh@jnamic.com</email>
			<url>http://stefanhoth.de</url>
			<organization>Team immopoly</organization>
			<organizationUrl>http://immopoly.blogspot.com</organizationUrl>
			<roles>
				<role>owner</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>t</id>
			<name>Yan Minagawa</name>
			<email>t@c-base.org</email>
			<url>http://t.crew.c-base.org</url>
			<organization>Team immopoly</organization>
			<organizationUrl>http://immopoly.blogspot.com</organizationUrl>
			<roles>
				<role>owner</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<immopoly.publish.dir>${basedir}/../dist</immopoly.publish.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20111006</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadJavadocs>true</downloadJavadocs>
					<projectNameTemplate>immopoly-${project.artifactId}</projectNameTemplate>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
						<!-- causes double inclusion -> should be included into m2eclipse-plugin 
						<classpathContainer>org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER</classpathContainer>
						-->
					</classpathContainers>
					<buildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand>
					</buildcommands>
					<additionalProjectnatures>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<!-- uncomment when a storepass is available and signing is neccessary 
					<executions> <execution> <id>signing</id> <goals> <goal>sign</goal> </goals> 
					<phase>package</phase> <inherited>true</inherited> <configuration> <archiveDirectory></archiveDirectory> 
					<includes> <include>target/*.jar</include> </includes> <keystore>immopoly.keystore</keystore> 
					<storepass>storepass_here</storepass> <keypass>keypass_here</keypass> <alias>immopoly_android</alias> 
					</configuration> </execution> </executions> -->
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>immopoly-snapshots</id>
			<url>https://raw.github.com/immopoly/mavenrepo/master/snapshots</url>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>immopoly-releases</id>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<url>https://raw.github.com/immopoly/mavenrepo/master/releases</url>
		</repository>
	</repositories>
</project>
