<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.immopoly</groupId>
    <artifactId>common</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>immopoly-common</name>
	<description>Immopoly: Android client</description>
	<url>http://immopoly.appspot.com</url>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/immopoly/immopoly/issues</url>
	</issueManagement>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>Team immopoly</name>
		<url>http://immopoly.blogspot.com</url>
	</organization>
	<developers>
		<developer>
			<id>mrschtief</id>
			<name>Mister Schtief</name>
			<email>lischke@gmail.-com</email>
			<url>http://schtief.org</url>
			<organization>Team immopoly</organization>
			<organizationUrl>http://immopoly.blogspot.com</organizationUrl>
			<roles>
			<role>owner</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>keyboardsurfer</id>
			<name>Benjamin Weiss</name>
			<email>keyboardsurfer@c-base.org</email>
			<url>http://gplus.to/keyboardsurfer</url>
			<organization>Team immopoly</organization>
			<organizationUrl>http://immopoly.blogspot.com</organizationUrl>
			<roles>
			<role>owner</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>stefanhoth</id>
			<name>Stefan Hoth</name>
			<email>sh@jnamic.com</email>
			<url>http://stefanhoth.de</url>
			<organization>Team immopoly</organization>
			<organizationUrl>http://immopoly.blogspot.com</organizationUrl>
			<roles>
			<role>owner</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>t</id>
			<name>Yan Minagawa</name>
			<email>t@c-base.org</email>
			<url>http://t.crew.c-base.org</url>
			<organization>Team immopoly</organization>
			<organizationUrl>http://immopoly.blogspot.com</organizationUrl>
			<roles>
			<role>owner</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <sourceDirectory>src</sourceDirectory> 
        <plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadJavadocs>true</downloadJavadocs>
					<projectNameTemplate>immopoly-${project.artifactId}-${project.version}</projectNameTemplate>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
						<classpathContainer>org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER</classpathContainer>
					</classpathContainers>
					<buildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand>
					</buildcommands>
					<additionalProjectnatures>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>			

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
                <configuration>
                    <compilerVersion>1.6</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
				<!-- uncomment when a storepass is available and signing is neccessary
                <executions>
                    <execution>
                        <id>signing</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <phase>package</phase>
                        <inherited>true</inherited>
                        <configuration>
                            <archiveDirectory></archiveDirectory>
                            <includes>
                                <include>target/*.jar</include>
                            </includes>
                            <keystore>immopoly.keystore</keystore>
                            <storepass>storepass_here</storepass>
                            <keypass>keypass_here</keypass>
                            <alias>immopoly_android</alias>
                        </configuration>
                    </execution>
                </executions>
				-->
            </plugin>
        </plugins>
    </build>
</project>
